# App
NEXT_PUBLIC_SITE_URL= 'https://gogek.co/'
NEXT_PUBLIC_SITE_VERSION=
NEXT_PUBLIC_VERSION=

# Logger
NEXT_PUBLIC_LOG_LEVEL=

# Auth
NEXT_PUBLIC_AUTH_STRATEGY=


# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyAOidsga4GSqTtbBgNsD3hMHYohEMYA6bs'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='gogekco.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='gogekco'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='gogekco.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='988015647904'
NEXT_PUBLIC_FIREBASE_APP_ID='1:988015647904:web:ab2d8db5886e09ce3f7dc5'
