# App
NEXT_PUBLIC_SITE_URL= 'https://gogek.co/'
NEXT_PUBLIC_SITE_VERSION=
NEXT_PUBLIC_VERSION=

# Logger
NEXT_PUBLIC_LOG_LEVEL=

# Auth
NEXT_PUBLIC_AUTH_STRATEGY=

# Auth0
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL='gogekco.us.auth0.com'
AUTH0_CLIENT_ID='LFIqr9EkIyjVoSKy94TUHRGr8fDM1uuj'
AUTH0_CLIENT_SECRET='i9TrCfVsKQ6DbOlHth03gUdhHst_M8BjkklBU-y0NRI1spVslukJhM1EKFNc6YBp'

# AWS Cognito
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=
NEXT_PUBLIC_COGNITO_USER_POOL_ID=

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Supabase
NEXT_PUBLIC_SUPABASE_REF_ID=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Mapbox
NEXT_PUBLIC_MAPBOX_API_KEY=

# Google Tag Manager
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
